<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="style.css" rel = "stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
            Over
        </div>
        <div class="nav-links">
            <a class="nav-item active" href="#">Over Protocol</a>
            <a class="nav-item" href="#">Mobile</a>
            <a class="nav-item" href="#">PC</a>
            <a class="nav-item" href="#">Media</a>
            <a class="nav-item" href="#">Contact</a>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Run a Node, Be a Validator.</h1>
            <h1 class="light">A new lifestyle for Supernormals.</h1>
            <button>Learn Over --></button>
        </div>
    </section>

    <section class="section-2">

        <div class="section-2-div">
            <h3>Run a node at home.</h3>
            <p>Over Protocol allows you to run a node on your PC, enabling you to experience a streamlined interface.
            </p>
        </div>

        <div class="section-2-div">
            <h3>Join home staking.</h3>
            <p>Run a node and participate in home staking. Over Protocol is open to anyone who wants to contribute and earn yields.</p>
        </div>

        <div class="section-2-div">
            <h3>Enjoy a new lifestyle.</h3>
            <p>Home staking paves the way for a new lifestyle, empowering ordinary individuals to become supernormals.</p>
        </div>
    </section>

    <section class="section-3">
        <div class="section-3-top">
            <p class="first-p">Over Software Suite</p>
            <div class="multi-text">
                <h2 class="light-h2">Applications</h2> 
                <h2 >within your reach.</h2>
            </div>
        </div>

        <div class="card-container">
            <div class="card">
                <svg class="globe-img"></svg>
                <h3>On your Palm</h3>
                <p>The Over Wallet will assist you in onboarding onto the Over Protocol. Engage in daily missions to become Supernormal.</p>
                <a href="#">Learn More --></a>
            </div>

            <div class="card">
                <svg class="globe-img"></svg>
                <h3>On your Desk</h3>
                <p>The Over Desktop App, serving as your console for the Over Protocol, offers a streamlined interface and home staking -
                Coming Soon</p>
                    <a href="#">Learn More --></a>
            </div>
        </div>
    </section>

    <section class="section-4">
        <p class="first-p">Over Material</p>
        <h1>Keep up with the latest from Over.</h1>

        <div class="blog-card-container">
            <div class="blog-card">
                <img src="/img/1.png" alt="">
                <h3>Over, a new birth of freedom (3)</h3>
                <p>Enjoy the effortless blockchain access. A time for DApp with no cost and no risk.</p>
            </div>
            
            <div class="blog-card">
                <img src="/img/2.png" alt="">
                <h3>Over, a new birth of freedom (2)</h3>
                <p>Start home staking and become a validator. Realize your yield with accessible participation.</p>
            </div>

            <div class="blog-card">
                <img src="/img/3.png" alt="">
                <h3>Over, a new birth of freedom (1)</h3>
                <p>Own your node, on your PC. Unleashing the power of personal computing through light nodes.</p>
            </div>
        </div>
    </section>

    <hr>
    <footer>
        <div class="left">
            <p>Over</p>
            <span>© Over Foundation 2023. All rights reserved.</span>
        </div>
        <div class="right">
            <a href="#">Contact Us  </a>
        </div>
    </footer>
</body>
</html>