:root{
    --blue: #377cd7;
}

*
{
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
    color: #5d5d5d;
    margin-right: 10px;
}

li{
    list-style: none;
}

.active{
    color: rgb(30, 120, 255);
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    backdrop-filter: blur(10px);
    background-color: #ffffffa2;
    position: sticky;
    top: 0;
}

.hero{
    max-width: 100vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1{
    font-size: 3.5rem;
    font-weight: 500;
}

.hero .light{
    color:#d9d9d9;
}

.hero button{
    border: none;
    background: rgb(30, 120, 255);
    background: linear-gradient(180deg, rgba(30, 120, 255, 1) 0%, rgba(30, 120, 255, 1) 37%, rgb(81, 147, 246) 100%);
    color: white;
    font-size: 1.2rem;
    padding: 15px 25px;
    border-radius: 30px;
    margin-top: 30px;
    cursor: pointer;
}

.hero button:hover{
    background: rgb(30, 120, 255);
}

.section-2{
    display: flex;
    background-color: #f5f5f5;
    padding: 80px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.section-2-div{
    display: flex;
    margin-bottom: 20px;
}

.section-2-div h3{
    font-size: 1.8rem;
    font-weight: 600;
}

.section-2-div p{
    color: #757575;
    font-weight: 500;
    font-size: 1.2rem;
    max-width: 400px;
    margin-left: 50px;
    line-height: 1.5em;
}

.section-3{
    display: flex;
    background-color: #121212;
    color: #fff;
    padding: 80px 100px;
    flex-direction: column;
}

.section-3-top{
    margin-left: 120px;
}

.globe-img{
    max-height: 40px;
    max-width: 40px;
    margin-bottom: 10px;
    text-align: center;
    background-color:white;
    -webkit-mask-image: url(http://d1x590duoossbi.cloudfront.net/Icon/24/line/network.svg);
    mask-image: url(http://d1x590duoossbi.cloudfront.net/Icon/24/line/network.svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
}

.first-p{
    color: #5d5d5d;
    font-weight: 400;
    margin-bottom: 50px;
}

.multi-text{
    display: flex;
}

.light-h2{
    margin-right: 10px;
    color: #5d5d5d;
}

.multi-text h2{
    font-weight: 400;
    font-size: 1.8rem;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 350px;
    height: 300px;
    border-radius: 20px;
    padding: 0 70px;
    margin: 20px;
    background: rgb(131, 131, 131);
    background: linear-gradient(180deg, rgb(71, 71, 71) 0%, rgba(18, 18, 18, 1) 61%, rgba(18, 18, 18, 1) 100%);
}

.card img{
    max-height: 50px;
}

.card h3{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 20px;
}

.card p{
    font-size: 1rem;
    text-align: center;
    color: #c4c4c4;
}

.card a{
    color: var(--blue);
    margin-top: 20px;
}

.section-4{
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 100px 200px;
}

.section-4 h1{
    font-weight: 600;
    font-size: 3rem;
}

.blog-card-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}
.blog-card-container >*{
    margin-right: 20px;
}
.blog-card{
    max-width: 300px;
}
.blog-card-container img{
    max-height: 300px;
}

.blog-card h3{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 20px 0;
}

footer{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    padding-bottom: 80px;
}

hr{
    margin: 0 20px;
    height: 2px;
    background-color: #e9e9e9;
    border: none;
}

span{
    color: #a9a9a9;
    font-size: 12px;
}

@media only screen and (max-width: 768px) {

    .hero{
        max-height: 60vh;
        align-items: start;
        padding-left: 50px;
    }

    .hero h1 {
        font-size: 1.8rem;
    }
    .hero button {
     font-size: 1rem;   
     padding: 10px 20px;
     border-radius: 30px;
    }

    .section-2{
        justify-content: start;
        padding-left: 20px;
    }
    .section-2-div{
        display: block;
    }
    .section-2-div h3{
        font-size: 1.5rem;
    }
    .section-2-div p{
        margin: 0;
        margin-top: 10px;
        font-size: 14px;
        max-width: 100%;
    }
    .section-3{
        padding: 80px 10px;
    }
    .section-3-top{
        margin-left: 0px;
    }
    .card{
        max-width: 80vw;
    }

    .section-4 {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 100px 20px;
    }

    .section-4 h1 {
        font-weight: 600;
        font-size: 2rem;
    }
    .blog-card {
        max-width: 100%;
    }
    .blog-card-container img {
        width: 100%;
        object-fit: cover;
    }
}